; 177716 RAM banks [xAAA1BBBxxxCCxDD] 
; AAA - RAM bank for 40000-100000, BBB - RAM bank for 100000-140000, CC, DD - allow ROM banks at 100000
; 0->110, 1->000, 2->010, 3->011, 4->100, 5->001 (screen buf 0), 6->111 (screen buf 1), 7->101
;                 xAAA1BBBxxxCCxDD
C_RAM_BANKS11 = ^B0000100000000000
C_RAM_BANKS14 = ^B0000110000000000
C_RAM_BANKS15 = ^B0000100100000000
C_RAM_BANKS16 = ^B0000111100000000
C_RAM_BANKS17 = ^B0000110100000000
C_RAM_BANKS45 = ^B0100100100000000
C_RAM_BANKS16 = ^B0000111100000000
C_RAM_BANKS56 = ^B0001111100000000

C_RAM_0 = ^B110
C_RAM_1 = ^B000
C_RAM_2 = ^B010
C_RAM_3 = ^B011
C_RAM_4 = ^B100
C_RAM_5 = ^B001
C_RAM_6 = ^B111
C_RAM_7 = ^B101

; drawing
C_VADDR		= 100000
C_SCRWID	= 64.
C_FIELD_Y	= 32.
C_SPR_MAX	= 64.

C_BATX_PIX	= 216.
C_BATX_WORD	= C_BATX_PIX/8.*2

C_BATBOSSX_PIX	= 32.
C_BATBOSSX_WORD	= C_BATBOSSX_PIX/8.*2

C_BATX2BALLX	= C_BATX_PIX-14.*256.

; keys
C_KEY_1		= 61
C_KEY_2		= 62
C_KEY_3		= 63
C_KEY_4		= 64
C_KEY_UP	= 32
C_KEY_DOWN	= 33
C_KEY_LEFT	= 10
C_KEY_RIGHT	= 31
C_KEY_SPACE	= 40

; game modes
C_MODE_RESET	= 0.
C_MODE_MENU	= 1.
C_MODE_PREPARE	= 2.
C_MODE_PRELEV	= 3.
C_MODE_PLAY	= 4.
C_MODE_LEVEND	= 5.
C_MODE_LOST	= 6.
C_MODE_OVER	= 7.

; logic
C_BATVEL_MIN	= 1*256.
C_BATDVEL_MIN	= 18.

C_BALLVEL_MIN	= 8.		; min ball velocity
C_BALLVEL_MAX	= 8.		; max

C_LEVEL_MAX	= 19.
C_MAX_NPCNUM	= 10.		; 0..9 npc #

; npc #
C_NPC_FACE	= 1.
C_NPC_BEEHIVE	= 2.
C_NPC_BEE	= 3.
C_NPC_ROMB	= 4.
C_NPC_BOWL	= 5.
C_NPC_BAT	= 6.
C_NPC_POT	= 7.

; power-ups #
C_PWR_E		= 17.
C_PWR_G		= 16.
C_PWR_B		= 15.
C_PWR_S		= 14.

; menu
C_SCROLL_Y	= 225.